<?xml version="1.0" ?>
<sdf version="1.7">
<!--
  Use command below to attach-"release" parachute
  ign topic -t "/parachute/attach" -m ignition.msgs.Empty -p "unused: true"
-->
  <world name="zephyr_arduplane_runway">
    <plugin filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="libignition-gazebo-imu-system.so"
      name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin filename="libParachutePlugin.so" name="ParachutePlugin">
      <parent_model>zephyr_with_ardupilot</parent_model>
      <parent_link>wing</parent_link>
      <child_model>parachute_small</child_model>
      <child_link>chute</child_link>
      <attach_topic>/parachute/attach</attach_topic>
      <detach_topic>/parachute/detach</detach_topic>
      <release_pose>0 -0.12 0 0 2 0</release_pose>
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://runway</uri>
    </include>


    <!-- Zephyr oriented for vertical takeoff -->
    <include>
      <pose>0 0 0.422 -1.5707963 0 1.5707963</pose>

      <!-- <pose>0 0 0.07 0 0 1.5707963</pose> -->
      <uri>model://zephyr_with_ardupilot</uri>

    </include>

    <!--
    <include>
      <pose> 1000 0 0  0 0 0 </pose>
      <uri>model://parachute_small</uri>
    </include>
    -->

  </world>
</sdf>
